# mvvm-model

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/vipin/mvvm_vip_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipin/mvvm_vip_demo/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/vipin/mvvm_vip_demo/data/: AppConstants.java  AppSessionManager.java
app/src/main/java/com/vipin/mvvm_vip_demo/data/apiManager/: ApiDataManager.java  Repository.java
app/src/main/java/com/vipin/mvvm_vip_demo/data/apiManager/retrofit/: ApiCleint.java  ApiInterface.java
app/src/main/java/com/vipin/mvvm_vip_demo/data/model/local/: User.java
app/src/main/java/com/vipin/mvvm_vip_demo/data/model/network/: GetOpenTicketsResponseModel.java  GetTicketListResponse.java  GetTicketListResponseModel.java  HomeListResponds.java  Result.java  Tax.java  TicketAddItemModel.java  TicketItemVarients.java  TicketListModel.java  TicketModifier.java  TicketModifierItem.java
app/src/main/java/com/vipin/mvvm_vip_demo/data/roomDB/: AppDatabase.java  DateConverterUtil.java  ListItemsConverter.java
app/src/main/java/com/vipin/mvvm_vip_demo/data/roomDB/dao/: DetailsModelDao.java  MessageModelDao.java
app/src/main/java/com/vipin/mvvm_vip_demo/data/roomDB/model/: DetailsModel.java  MessageModel.java
app/src/main/java/com/vipin/mvvm_vip_demo/ui/activity/home/: HomeAdapter.java  HomeListener.java  HomePage.java  HomeViewModel.java
app/src/main/java/com/vipin/mvvm_vip_demo/ui/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/vipin/mvvm_vip_demo/ui/dialoge/: EmailDialogue.java
app/src/main/java/com/vipin/mvvm_vip_demo/ui/fragment/: ListAdapter.java  ListFragment.java  ListFragmentActivity.java  ListFragmentViewModel.java  ListListener.java
app/src/main/java/com/vipin/mvvm_vip_demo/utils/: AppDeviceInfoClass.java  BindingAdapters.java  EndlessRecyclerOnScrollListener.java  FormatChange.java  NetworkServiceManager.java  ShowNotificationReceiver.java
app/src/main/java/com/vipin/mvvm_vip_demo/utils/widget/loading/: DialogProgressLoading.java  ILoading.java  ProgressDialogLoading.java
app/src/main/res/layout/: activity_home.xml  activity_list_fragment.xml  activity_login.xml  dialog_progress_loading.xml  fragment_list.xml  layout_items.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vipin/mvvm_vip_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
