// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext{

    libraries = [
            supportVersion      : "28.0.0",
            google_lib_version  : "11.8.0",
            multidex            : "1.0.3",
            gson                : "2.8.2",
            retrofit            :"2.3.0",
            gson_convert        :"2.3.0",
            logging_interceptor :"3.6.0",
            avi_library         :"2.1.3",
            actionitembadge     :"3.3.0@aar",
            iconics_core        :"2.8.0@aar",
            firebase_messaging  :"11.8.0",
            firebase_core       :"11.8.0",
            firebase_auth       :"11.8.0",
            firebase_database   :"11.8.0",
            geofire_android     :"2.3.1",
            play_services_location:"11.8.0",
            cardview_v7         :"28.0.0",
            glide               :"3.5.2",
            stetho              :"1.5.0",
            stetho_okhttp3      :"1.5.0",
            crashlytics         :"2.9.1@aar",
            rx_java             : "2.1.1",
            rx_android          : "2.0.1",
            rxjavax             :"2.1.0",
            retrofit_version    :"2.2.0",
            jsoup               :"1.8.3",
            junit               :"4.12",
            roomVersion         :"1.0.0",
            archLifecycleVersion :"1.1.1",
            dagger              :"2.8",
            daggercompiler      :"2.8",

    ]
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
