apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

def libs = rootProject.ext.libraries

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vipin.mvvm_vip_demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASEURL_LIVE", "\"http://api.themoviedb.org/3/\""
        buildConfigField "String", "BASEURL_LIVE2", "\"http://demo.cloudplex.co:8080/foodcourt/ajax/\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support librarries
    implementation "com.android.support:support-v4:${libs.supportVersion}"
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"

    implementation "com.android.support:recyclerview-v7:${libs.supportVersion}"
    implementation "com.android.support:cardview-v7:${libs.cardview_v7}"

    // Multidex
    implementation "com.android.support:multidex:${libs.multidex}"

    //Gson
    implementation "com.google.code.gson:gson:${libs.gson}"

    //LiveData/Model
    implementation "android.arch.lifecycle:extensions:${libs.archLifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${libs.archLifecycleVersion}"

    //Glid
    implementation "com.github.bumptech.glide:glide:${libs.glide}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.gson_convert}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.logging_interceptor}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${libs.rx_java}"
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rx_android}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit_version}"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Room
    implementation "android.arch.persistence.room:runtime:${libs.roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${libs.roomVersion}"
    androidTestImplementation "android.arch.persistence.room:testing:${libs.roomVersion}"
}
