<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class ="HomeFragmentDataBinding">

        <import type="android.view.View"/>

        <variable
            name="FragmenthomeviewModel"
            type="com.vipin.mvvm_vip_demo.ui.fragment.ListFragmentViewModel"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#05acdf"
            android:text="@{FragmenthomeviewModel.sample}"
            android:id="@+id/data_txt" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_above="@+id/btn"
            android:layout_below="@+id/data_txt"
            android:id="@+id/card_layout"
            card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="2dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/data_listF"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:ListNewBind="@{ FragmenthomeviewModel.mDataList }"/>


        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:visibility="@{ FragmenthomeviewModel.mDataList.size() > 0 ? View.GONE : View.VISIBLE }"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/no_data_list"
            android:text="No Data Found"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btn"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:onClick="@{ () -> FragmenthomeviewModel.OnBackData() }" />

    </RelativeLayout>

</layout>